<!DOCTYPE html>
<html>
<head>
    <title>Teste2</title>
    <style>
        .divPai {
            background-color: #000000;
            width: 700px;
            height: 500px;
        }

        .divFilho {
            background-color: #ffffff;
            width: 60%;
            height: 40%;
            font-family: Arial, sans-serif;
        }

        .texto {
            color: white;
            background-color: #ff0000;
            font-size: 35x;
            font-family: "Courier New", monospace;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }

        .divMae {
            width: 37%;
            height: 50vh;
            background-color: rgb(46, 11, 141);
        }

        .divFilha {
            width: 30vw;
            height: 50%;
            background-color: rgba(155, 6, 255, 0.7);
            font-family: "Times New Roman", serif;
        }
    </style>
</head>
<body>
    <div class="divPai">
        <div class="divFilho">
            <p class="texto">
              Tricolor Paulista
            </p>
        </div>
    </div>
    <div class="divMae">
        <div class="divFilha">
        </div>
    </div>
</body>
</html>